[flake8]
select = B,B9,BLK,C,D,DAR,E,F,I,N,RST,S,W
ignore = E203, W503, D212, D413, D107, E501, S201, S603, S404
max-line-length = 80
max-complexity = 10
application-import-names = dp_api,tests
import-order-style = smarkets
docstring-convention = google
per-file-ignores = tests/*:S101
strictness = short

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
#no_implicit_reexport = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_untyped_decorators = False

[mypy-pytest,cached_property,xdg.*]
ignore_missing_imports = True
